*{
    margin: 0;
    font-family: "Roboto", Roboto, "Helvetica", Helvetica, "Arial", Arial, sans-serif, "Hanken Grotesk", Hanken Grotesk;
    border: border-box;
    
}

html { 
    scroll-behavior: smooth; 
}

.navbar{

    height: 80px;
    background-color: rgb(0, 72, 215);
    color: rgb(255, 255, 255);
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    justify-content: first baseline;
    
    
}

.nav-logo{

    height: 80px;
    width: 80px;
}
.logo{

    margin-top: -18px;
    background-image: url("BSLogoNew.png");
    background-size: cover;
    height: 100px;
    width: 150px;
}


.category-super{

    padding-left: 150px;
}

.nav-storecategory{

    
    text-align: center;
    font: inherit;
    font-size: large;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.nav-men{

    margin-top: -15px;
    padding: 20px;
    text-underline-offset: unset;
}

.nav-men a{

    margin-top: -15px;
    color: rgb(255, 255, 255);
    text-decoration: none;   
}

/* .nav-storecategory a:hover{

    background: linear-gradient(135deg, #3498db, #2ecc71);
    border-radius: 4px;
    border: 2px solid rgb(0, 0, 0);
    transition: cubic-bezier(0.075, 0.82, 0.165, 1);
    box-shadow: 0px 2px 2px 2px rgba(0, 0, 0, 0.2);
    transition: transleteY(-2px);
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
} */

.nav-women{

    margin-top: -15px;
    padding: 20px;
    
}
.nav-women a{

    margin-top: -15px;
    color: rgb(255, 255, 255);
    text-decoration: none;
    
}

.nav-kids{

    margin-top: -15px;
    padding: 20px;
}

.nav-kids a{

    margin-top: -15px;
    color: rgb(255, 255, 255);
    text-decoration: none;
    
}
.nav-wedding{

    margin-top: -15px;
    padding: 20px;
    
}
.nav-wedding a{

    margin-top: -15px;
    color: rgb(255, 255, 255);
    text-decoration: none;
    
}

.nav-bridal{

    margin-top: -15px;
    padding: 20px;
}

.nav-bridal a{

    margin-top: -15px;
    color: rgb(255, 255, 255);
    text-decoration: none;
    
}

.nav-home{

    margin-top: -15px;
    padding: 20px;
}

.nav-home a{

    margin-top: -15px;
    color: rgb(255, 255, 255);
    text-decoration: none;
    
}

.cnct-navbar-super
{
    margin-top: -15px;
    padding-left: 80px;
    display: flex;
    justify-content: space-evenly;
}
.cnct-navbar{

    margin-right: -10px;
    display: flex;
    align-items: center;
    border-radius: 7px;
    height: 30px;
    width: 350px;
    /* background-color: rgb(255, 255, 255); */

    
}

.store-loc{
    
    padding-left: 5px;
}

.aboutus-navbar{

    align-items: center;
    display: flex;
}

.aboutus-nav1{

    margin-left: -200px;
    
    text-underline-offset: unset;
}

.aboutus-navbar a{

    color: rgb(255, 255, 255);
    text-decoration: none;
}
.getintouch{

    display: flex;
    align-items: center;
    margin-left: -100px;

}
.contact{

    padding: 5px;
}

.banner{

    margin-top: -8px;
    border-radius: 10px;
    height: 50px;
    /* background: linear-gradient(135deg, #3498db, #2ecc71); */
    background-color: rgb(255, 255, 255);  
    color: rgb(0, 0, 0);
    
    
    
}

.banner-info{
    padding-top: 10px;
    text-align: center;
    font: italic bold 16px/2;
    font-size: x-large;
    /* text-shadow: 5px 5px 2px rgba(0, 0, 0, 0.2); */
    animation: breathing 5s infinite;
    
     
}

.banner-info:hover{

    animation-play-state: paused;
    cursor: pointer;
    text-decoration: underline;
}

@keyframes breathing{
    0% {transform: scale(0.8);opacity: 1;}
    50% {transform: scale(0.9);opacity: 1;}
    100% {transform: scale(0.8);opacity: 1;}
}

.banner-msg{

    text-align: center;
}

.slideshow-container{

    height: 600px;
    margin: auto;
    margin-top: 2px;
    background-image: url("img1.jpg");
    background-size: cover;
    background-color: rgb(230, 230, 230);
    box-shadow: 0px 10px 40px rgba(0, 0, 0, 0.2) ;
    position: relative;
    
}

.slideimg{

    display: none;
}

.slide-left, .slide-right{

    position: absolute;
    top: 50%;
    width: auto;
    transform: translateY(-50%);
    cursor: pointer;
    color: white;
    font-size: 20px;
    padding: 10px;
    background: rgba(0, 0, 0, 0.5);
    /* border-radius: 10%; */
    user-select: none;
}

.slide-right{

    right: 0;
    /* border-radius: 10%; */
}

.slide-left:hover, .slide-right:hover{

    background: linear-gradient(135deg, #3498db, #2ecc71);
}


.about-store-container{

    height: 500px;
    background-color: rgb(250, 250, 250);
    display: flex;
    justify-content: center;
    align-items: center;
    
    
    
}

.about-store-subcontainer{
    height: 320px;
    width: 90%;
    background: linear-gradient(135deg, #3498db, #2ecc71);;
    margin: auto;   
    border-radius: 20px;  
    box-shadow: 0px 20px 30px rgba(0, 0, 0, 0.2) ;  
    text-align: center;
    font-size: large;
    font-family: 'Courier New', Courier, monospace;
    transition: all 0.5s ease;
}

.aboutus-heading{

    padding-top: 40px;
    font: 1.6em sans-serif;
    font-weight: bold;
    
}
.aboutus-content1{

    margin-top: 30px;

}

.aboutus-content2{

    margin-top: 20px;

}

.aboutus-content3{

    margin-top: 20px;

}

.about-store-subcontainer:hover{

    transform: translateY(-5px);

}


.category-container{

    /* height: 700px; */
    background-color: rgb(198, 31, 31);
    /* display: flex;
    justify-content: center;
    align-items: center; */
    margin-top: -10px;
    max-width: 90%;
    
}

.category-sub-container{
    /* height: 590px;
    width: 100%; */
    background-color: rgb(255, 255, 255);
    display: flex;
    /* flex-wrap: wrap; */
    margin-right: -15px;
    margin-left: -15px;
    justify-content: space-evenly;
    align-items: center;
    
}
.category-img{

    margin-left: 100px;
    margin-right: 40px;
    /* height: 700px;
    width: 80%; */
    background-color: rgb(255, 255, 255);
    transition: all 0.5s ease;
    object-fit: contain;
    
    
}

.category-img:hover{

    transform: translateY(-5px);
    cursor: pointer;
    /* box-shadow: 0px 20px 30px rgba(0, 0, 0, 0.2) ; */
    
}

/* .categoryimg{

    max-width: 100%;
    max-height: 100%;
    
} */
.categoryimg-kid{

    max-width: 300px;
    max-height: 400px;
}

.categoryimg-men{

    max-width: 300px;
    max-height: 400px;
}

.categoryimg-women{

    max-width: 300px;
    max-height: 400px;
}

.banner_content{

    display: inline-block;
    padding: 10px;
    background: rgba(255, 255, 255, 0.9);
    position: relative;
    bottom: 100px;
    right: 50px;
    left: 20px;
    margin: auto;
    text-align: center;

}
.banner_content-men{

    left: 35px;
}
.banner_content-kid{

    left: 60px;
}

.banner_content:hover{

    background: rgba(0, 0, 0, 0.9);
    color: white;
    box-shadow: 0px 20px 30px rgba(0, 0, 0, 0.2) ;
    cursor: pointer;
    
    
}

.brands-container{

    margin-top: -70px;
    height: 400px;
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.brands-heading{

    margin-top: 20px;
    height: 80px;
    width: 100%;
    font-size: larger;
    background-color: rgb(255, 255, 255);
    text-align: center;
}
.brands-sub-container{
    height: 200px;
    width: 90%;
    /* background-color: rgb(234, 234, 234); */
    background: linear-gradient(135deg, #3498db, #2ecc71);
    display: flex;
    justify-content: space-evenly;
    /* justify-content: center; */
    align-items: center;
    overflow: hidden;
    position: relative;
    border-radius: 20px;
    border: 2px solid rgb(0, 0, 0);
}

@keyframes scroll-left {
    /* 0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-50%);
    } */

    to{

        left: -200%;
    }
    
}
.brand{

    object-fit: contain;
    position: absolute;
    left: 100%;
    animation: scroll-left 25s linear infinite;
}

.item1{
    animation-delay: -20s;
}

.item2{
    animation-delay: -17.5s;
}
.item3{
    animation-delay: -15s;
}
.item4{
    animation-delay: -12.5s;            
}
.item5{
    animation-delay: -10s;
}
.item6{
    animation-delay: -7.5s;
}
.item7{
    animation-delay: -5s;
}
.item8{
    animation-delay: -2.5s;
}
.item9{
    animation-delay: -22.5s;
}
.item10{
    animation-delay: -25s;
}
.brandimg{

    width: 150px;
    height: 150px;
}

.store-wedding{

    margin-top: 10px;
    height: 500px;
    background-color: rgb(255, 255, 255);
}

.wedding{
    height: 320px;
    width: 1000px;
    padding-top: 70px;
    margin-left: 120px;
    display: flex;
    justify-content: space-evenly;
}


.storeloc-container{

    height: 200px;
    width: 100%;
    margin-bottom: 10px;
    background-color: rgb(255, 255, 255);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    position: relative;
}

.storeloc{
    height: 160px;
    width: 245px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    opacity: 0.7;
    font-size: medium;
    background-color: rgb(231, 155, 155);  
    box-shadow: 40px 0px 50px rgba(28, 95, 72, 0.2) ;
    border-radius: 10px;
    transition: all 0.5s ease;
    text-align: center;
    /* padding-top: 70px;
    margin-left: 120px; */
    /* display: flex;
    justify-content: space-evenly; */
}

.storeloc:hover{

    transform: translateY(-10px);
    cursor: pointer;
    border-radius: 10px;
    /* box-shadow: 0px 20px 30px rgba(0, 0, 0, 0.2) ; */
    
}

footer{

    height: 30px;
    background-color: rgb(0, 72, 215);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: large;
    font-family: 'Courier New', Courier, monospace;
    gap: 10px;
}
footer a{

    color: white;
    text-decoration: none;
}

 @media (max-width: 600px) {
            body {
                padding: 10px;
            }
            h1 {
                font-size: 1.4rem;
            }
            p {
                font-size: 0.95rem;
            }
            .slideshow-container {
                height: 300px;
            }
            
        }